<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serigrafia</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <style>
      @font-face {
        font-family: 'DejaVu Sans';
        src: url('https://kendo.cdn.telerik.com/2017.2.621/styles/fonts/DejaVu/DejaVuSans.ttf')
          format('truetype');
      }

      @font-face {
        font-family: 'DejaVu Sans';
        font-weight: bold;
        src: url('https://kendo.cdn.telerik.com/2017.2.621/styles/fonts/DejaVu/DejaVuSans-Bold.ttf')
          format('truetype');
      }

      @font-face {
        font-family: 'DejaVu Sans';
        font-style: italic;
        src: url('https://kendo.cdn.telerik.com/2017.2.621/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf')
          format('truetype');
      }

      @font-face {
        font-family: 'DejaVu Sans';
        font-weight: bold;
        font-style: italic;
        src: url('https://kendo.cdn.telerik.com/2017.2.621/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf')
          format('truetype');
      }
    </style>
  </body>
</html>
