.shirts {
  grid-area: shirts;
  font-size: 12px;

  > .info {
    width: 100%;

    > .drying {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 2em;

      > .amount {
        line-height: 0;
        text-align: center;
      }

      > .analysis {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1 1 auto;

        > button, p {
          margin-top: 1em;
        }

        > button {
          background-color: #9269e2;
          border: none;
          outline: none;
          padding: 1.2em 1em;
          border-radius: 0.25em;
          color: white;
          font-weight: bold;
          cursor: pointer;
          transition: 100ms;
          backface-visibility: hidden;

          &:disabled {
            background-color: gray;
            cursor: not-allowed;
          }

          &:hover {
            transform: scale(1.08);
          }
        }
      }
    }

    > .quality {
      overflow: hidden;
      background-color: red;
      width: 100%;
      height: 100%;
      display: block;

      .carousel-root, .carousel {
        width: 100%;
        height: 100%;
      }

      .a {
        width: 100%;
        height: 100%;
        background-color: blue;
      }
    }
  }
}